<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.edmardiaz.scuoladeibambini.AssessmentActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"></include>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/instruction_1"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/img_container"
            android:layout_width="163dp"
            android:layout_height="149dp"
            android:background="@drawable/ten"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="97dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/instruction_2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/img_container"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <RadioGroup
            android:id="@+id/radio_answer"
            android:layout_width="284dp"
            android:layout_height="129dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent">

            <TableLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:drawableStart="@drawable/btn_listen"
                        android:id="@+id/radio_a"
                        android:layout_width="122dp"
                        android:layout_height="54dp" />

                    <RadioButton
                        android:drawableStart="@drawable/btn_listen"
                        android:id="@+id/radio_b"
                        android:layout_width="122dp"
                        android:layout_height="54dp"/>
                </TableRow>

                <TableRow
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radio_c"
                        android:layout_width="122dp"
                        android:layout_height="54dp"
                        android:drawableStart="@drawable/btn_listen" />

                    <RadioButton
                        android:id="@+id/radio_d"
                        android:layout_width="122dp"
                        android:layout_height="54dp"
                        android:drawableStart="@drawable/btn_listen" />
                </TableRow>

            </TableLayout>
        </RadioGroup>

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/btn_cat_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_answer" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="98dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/btn_next"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_answer" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
